# ansible cfg

ansible_become: yes
ansible_become_method: sudo
ansible_become_pass: 123456
ansible_user: ubuntu 
ansible_ssh_pass: 123456


#remote_user: root
#private_key_file: /provision/id_ed25519 
